# makechoice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kesva/makechoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kesva/makechoice/: MainActivity.kt  MakeChoiceApplication.kt
app/src/main/java/ru/kesva/makechoice/bindingadapters/: BindingAdapters.kt
app/src/main/java/ru/kesva/makechoice/data/model/: Cache.kt  CustomSearchResponse.kt  EditTextItem.kt  Event.kt  LocalCache.kt  LocalCacheImp.kt  PexelsResponse.kt  PhotoResponse.kt
app/src/main/java/ru/kesva/makechoice/data/repository/: BaseRepository.kt  CustomSearchRepositoryImp.kt  PexelsRepositoryImp.kt  PhotoRepositoryImp.kt  RandomImageUriPicker.kt  RepositoryImp.kt
app/src/main/java/ru/kesva/makechoice/data/source/remote/: CustomSearchGoogleApi.kt  PexelsApi.kt  PexelsSearchPhotoApi.kt
app/src/main/java/ru/kesva/makechoice/di/: AppComponent.kt  Qualifiers.kt  ViewModelFactory.kt
app/src/main/java/ru/kesva/makechoice/di/modules/: ApiProvidesModule.kt  AppSubComponents.kt  ClickHandlersProvidesModule.kt  CustomSearchApiProvidesModule.kt  LocalCacheProvidesModule.kt  MakeChoiceViewModelBindsModule.kt  PexelsApiProvidesModule.kt  PhotoRepositoryProvidesModule.kt  RepositoryProvidesModule.kt  ViewModelBindsModule.kt  WelcomeViewModelBindsModule.kt
app/src/main/java/ru/kesva/makechoice/di/subcomponents/: MainActivityComponent.kt  MakeChoiceComponent.kt  WelcomeComponent.kt
app/src/main/java/ru/kesva/makechoice/domain/model/: Card.kt  Image.kt  ImageSource.kt  Items.kt  Photo.kt
app/src/main/java/ru/kesva/makechoice/domain/repository/: PhotoRepository.kt  Repository.kt
app/src/main/java/ru/kesva/makechoice/domain/usecase/: DeleteCardFromMemoryCacheUseCase.kt  FetchDataUseCase.kt  MakeChoiceUseCase.kt  PopulateCardListUseCase.kt  SaveCardToMemoryCacheUseCase.kt  SaveUriToLocalCacheUseCase.kt
app/src/main/java/ru/kesva/makechoice/extensions/: DiffUtils.kt  Extensions.kt  FragmentExtensions.kt  Utils.kt
app/src/main/java/ru/kesva/makechoice/ui/: MakeChoiceFragment.kt  WelcomeFragment.kt
app/src/main/java/ru/kesva/makechoice/ui/customlayout/: AnimatedGridLayout.kt
app/src/main/java/ru/kesva/makechoice/ui/makechoicefragment/: MakeChoiceFragment.kt
app/src/main/java/ru/kesva/makechoice/ui/viewmodel/: MakeChoiceViewModel.kt  SharedViewModel.kt  WelcomeViewModel.kt
app/src/main/java/ru/kesva/makechoice/ui/welcomefragment/: WelcomeAdapter.kt  WelcomeFragment.kt
app/src/main/res/drawable/: android.xml  circle.xml  dotted_line.xml  dotted_line_for_welcome_text.xml  gradient_for_welcome_text.xml  ic_arrow.xml  idea.xml  launcher_icon_foreground.xml  no_photo.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_make_choice.xml  fragment_welcome.xml  layout_for_card.xml  layout_for_rv_add_variant.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ru/kesva/makechoice/: BaseFakeRepository.kt  ExampleUnitTest.kt  FakeRepository.kt  JsonTestStrings.kt  ModelSerializationTest.kt  SaveCardToMemoryCacheUseCaseTest.kt  SharedViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/ru/kesva/makechoice/data/model/: JsonTestStrings.kt  ModelSerializationTest.kt
app/src/test/java/ru/kesva/makechoice/data/repository/: FakeBaseRepository.kt  FakeRepository.kt
app/src/test/java/ru/kesva/makechoice/domain/usecase/: PopulateCardListUseCaseTest.kt  SaveUriToLocalCacheUseCaseTest.kt
app/src/test/java/ru/kesva/makechoice/ui/viewmodel/: WelcomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
