<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="editTextItem"
            type="ru.kesva.makechoice.data.model.EditTextItem" />

        <variable
            name="welcomeAdapterClickHandler"
            type="ru.kesva.makechoice.ui.welcomefragment.WelcomeAdapterClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:maxLength="200"
            android:maxLines="1"
            android:text="@={editTextItem.query}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>