<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="editTextItem"
            type="ru.kesva.makechoice.data.model.EditTextItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <FrameLayout
            android:id="@+id/removableView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@id/textField"
            app:layout_constraintStart_toStartOf="@id/textField"
            app:layout_constraintTop_toTopOf="@id/textField"
            app:layout_constraintBottom_toBottomOf="@id/textField">

            <ImageView
                android:id="@+id/deleteIconRight"
                android:src="@drawable/delete_element"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_gravity="center_vertical|end"/>

            <ImageView
                android:id="@+id/deleteIconLeft"
                android:src="@drawable/delete_element"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_gravity="center_vertical|start"/>

            </FrameLayout>

        <EditText
            android:id="@+id/textField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:padding="6dp"
            android:hint="@string/hint"
            android:background="#FDF0F3"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:maxLength="200"
            android:maxLines="1"
            android:text="@={editTextItem.query}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>